cut command
===================
The cut command in Unix is a command for cutting out the sections from each line of the files and writing the result to standard output.

It can be used to cut parts of a line by byte, position, character, and field. Basically the cut command slices a line and extracts the text.

cut OPTION....[FILE]....
cut -b 1,2,3
cut -c 1,2,3

-f (field): -c option is useful for fixed length lines. Most unix files doesn't have fixed-length lines.
To extract the useful information you need to cut by fileds rather than coloumns.List of the fields number specified must be separated by comma. Ranges are not described with -f option.
cut uses tab as a default field delimeter but can also with other delimiter by using -d option

==============================
cat test.txt
  yash abc xyz
  abvc aaa xasdf
  aaa aaa uiahsknsk
--> cut -b 1 test.txt
    o/p-->y
          a
          a
--> cut -b 1- test.txt
    o/p-->yash abc xyz
          abvc aaa xasdf
          aaa aaa uiahsknsk
--->cut -c 1,2,3 test.txt
    yas
    abv
    aaa
---->cat test.txt|cut -d ' ' -f 1
  o/p: yash
       abvc
       aaa
----> cat etc/passwd |cut -d ':' -f 1
o/p: root
     bin
     daemon
     adm
      etc....
-------->cat etc/passwd |cut -d ':' -f 1,4
     root:0
     bin:12
     daemon:100
     adm:33
      etc....

    ================================================
To check wheather docker is present or not
--->systemctl status docker
--->systemctl status docker|awk 'NR==3 {print}'
o/p-->Active: active (running) since Sat 2023-02-04 UTC; 44s ago
---->systemctl status docker|awk 'NR==3 {print}'|cut -d ':' -f 2

o/p:active (running) since Sat 2023-02-04 UTC

--->systemctl status docker|awk 'NR==3 {print}'|cut -d ':' -f 2|cut -d "(" -f 1
===========================================


#!/bin/bash
echo "=====status check docker service====="
status ="` systemctl status docker |awk 'NR==3 {print}'|cut -d ':' -f 2|cut -d '(' -f 1`"
echo $status
if[ $status = "active"];
then
  echo "service is running fine"
else
   echo "service is not running fine"
fi

